{
  "name": "reference-manager-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "faker": "^4.1.0",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-semantic-redux-form": "^1.2.1",
    "redux": "^3.7.2",
    "redux-api": "^0.11.1",
    "redux-form": "^7.2.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "eject": "node scripts/eject.js",

    "start_dev": "react-scripts start"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2"
  }
}
